.testimonials {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height:600px;
    padding: 100px;

  
  
  
    }
  
    .container {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 120px;
      text-align: center;

  
    }

    h1 {
      margin-top: 20px;
     
    }
  
      .card {
        width: 275px;
        height: 70%;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -8px black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        transition: all 1s ease;
        margin-right: 40px;
        background-color: white;
       
        }
  
      
  
      
  
        /* .top {
          display: flex;
          align-items: center;
          justify-content: center;
        } */
  
        /* .top .img {
            height: 25px;
        } */
        
        .top .img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 30px;
        }
          
        
  
        .center {
          padding: 10px;
          border-radius: 10px;
          background-color: rgb(250, 244, 245);
        
        }

       